# RoyalCloud-Core-Classes-APIs

./: README.md  pom.xml
src/main/java/royal/cloud/core/apis/codebases/: RoyalCloudApIsApplication.java  RoyalCloudCommonHelper.java
src/main/java/royal/cloud/core/apis/codebases/responses/: RoyalCloudBasicCommonDTO.java  RoyalCloudBooleanResponse.java  RoyalCloudCommonResponseEntity.java  RoyalCloudGeneralRestResponseDTO.java  RoyalCloudJsonResponseDTO.java  RoyalCloudLongResponse.java  RoyalCloudResponseEntity.java  RoyalCloudRestResponseDTO.java  RoyalCloudRestfulAPIResponse.java  RoyalCloudStringResponse.java
src/main/resources/: application.properties
src/test/java/royal/cloud/core/apis/codebases/: RoyalCloudApIsApplicationTests.java
